# fileUpload
fileDir={context.home}/sample/
excelDir={context.home}/excelUpload/
#fileDir=/Users/jlooktech/applications/sample/
#excelDir=/Users/jlooktech/applications/excelUpload/
pdfDir=/Users/jlooktech/applications/csbrain/pdf/