csbrain.jdbc.driver=com.mysql.jdbc.Driver
#csbrain.jdbc.url=jdbc:mysql://220.67.213.201:3306/csbrain2
#csbrain.jdbc.url=jdbc:mysql://192.168.0.11:3306/csbrain2?useSSL=false
#csbrain.jdbc.url=jdbc:mysql://220.118.0.82:33062/csbrain2?useSSL=false&zeroDateTimeBehavior=convertToNull&autoReconnect=true&characterEncoding=UTF-8&characterSetResults=UTF-8
#csbrain.jdbc.url=jdbc:mysql://220.118.0.82:13306/csbrain2?useSSL=false&zeroDateTimeBehavior=convertToNull&autoReconnect=true&characterEncoding=UTF-8&characterSetResults=UTF-8
csbrain.jdbc.url=jdbc:mysql://192.168.0.5:3306/csbrain3?useSSL=false&zeroDateTimeBehavior=convertToNull&autoReconnect=true&characterEncoding=UTF-8&characterSetResults=UTF-8

#csbrain.jdbc.user=root
#csbrain.jdbc.password=chosun
csbrain.jdbc.user=bdsp
csbrain.jdbc.password=eco0517
csbrain.jdbc.pool.init=5
csbrain.jdbc.pool.max=20
csbrain.jdbc.validationQuery=select 1